# Chat_App

./: Chat_App.sln  README.md
Chat_App/Chat_App/: App.xaml  App.xaml.cs  Chat_App.csproj  MainPage.xaml  MainPage.xaml.cs
Chat_App/Chat_App.Android/: Chat_App.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
Chat_App/Chat_App.Android/DependencyServices/: FirebaseAuthService.cs
Chat_App/Chat_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chat_App/Chat_App.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessSearchRenderer.cs  CustomButtonRenderer.cs
Chat_App/Chat_App.Android/Resources/: Resource.designer.cs
Chat_App/Chat_App.Android/Resources/drawable/: splashscreen.xml
Chat_App/Chat_App.Android/Resources/values/: colors.xml  styles.xml
Chat_App/Chat_App.iOS/: AppDelegate.cs  Chat_App.iOS.csproj  Info.plist  Main.cs
Chat_App/Chat_App.iOS/Properties/: AssemblyInfo.cs
Chat_App/Chat_App/CustomRenderers/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessSearch.cs  CustomButton.cs
Chat_App/Chat_App/CustomViews/: Loading.xaml  Loading.xaml.cs
Chat_App/Chat_App/DependencyServices/: iFirebaseAuth.cs
Chat_App/Chat_App/Helpers/: DataClass.cs  Inverter.cs  ShowPassword.cs
Chat_App/Chat_App/Helpers/Converter/: IsOwnerConverter.cs  IsViewerConverter.cs
Chat_App/Chat_App/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs
Chat_App/Chat_App/Models/: ContactModel.cs  ConversationModel.cs  FirebaseAuthResponseModel.cs  UserModel.cs
Chat_App/Chat_App/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
